1FN - Primera forma normal

Reglas

1. No debe contener atributos multivaluados (cada campo tiene un valor simple)
2. No debe contener campos duplicados (los campos son únicos y fijos)
3. Cada registro debe ser único (asocia una clave primaria)

-- NO --

 A      B       C1     C2
--------------------------
 1      2       3,4    NULL
 1      2       3      5

-- SI --

 A*     B  
-----------
 1      3  
 2      4  

 X*  A     C
--------------
 1   1     3
 2   1     4

2FN - Segunda forma normal

Reglas

1. Cumpla la 1FN
2. Los campos que no son claves deben depender de la clave primaria completamente (no de una parte)

-- SI --

-- NO --